<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text7</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html.body{
            width: 100%;
            height: 100%;
        }
        .d1{
            background-color: antiquewhite;
            width: 100wh;
            height: 100vh;

        }
        .b1{
            background-color: rgb(151, 207, 231);
            width: 100wh;
            height: 80%;
            /* margin-top: 10px; */
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>

    <div class="d1">

         <div class="b1">
            <h1>box1</h1>

        </div>

        <div  class="b1">

            <h1>box2</h1>

        </div>

        <div class="b1" >

            <h1>box3</h1>

        </div>

    </div>
    
</body>
</html>
