<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Thank You</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        html,body{
            height: 100%;
            width: 100%;
            display: flex;
      justify-content: center;
      align-items: center;
      
        }
       div{

       
        font-family:'Didot';
        border: 1px solid purple;
        height: 500px;
        width: 500px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size:xx-large;
       

        }
    </style>
</head>
<body>
    <div class="shadow-lg p-3 mb-5 bg-white rounded">
    <p>Your response has been recorded. </p><br>
    <h1 >Thank You..!!</h1>
</div>
</body>
</html>